image: python:3.8

before_script:
  - python3 -V
  - python3 -m pip install -r requirements-dev.txt

stages:
  - tests

prospector:
  stage: tests
  script:
    - prospector

black:
  stage: tests
  script:
    - black --line-length 119 --check http_rest/
