autodetect: false

strictness: veryhigh

test-warnings: true

doc-warnings: true

max-line-length: 119

pep257:
  disable:
    - D107
    - D203
    - D213

bandit:
  run: true

pylint:
  disable:
    - too-many-arguments
    - too-many-locals
    - broad-except
    - too-many-instance-attributes
    - redefined-builtin
    - too-few-public-methods
